# bananaprotocol's ranger config

# Always ask for confirmation when running the "delete" command
set confirm_on_delete always

# Display version control information
set vcs_aware true

# Enable image previews and use ueberzug (requires installing ranger from master) as the backend
set preview_images true
set preview_images_method ueberzug
set draw_borders both

# Aliases
alias r rename
alias d delete

# Keymaps
map bw shell wal -i %f
